@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@accent:  @blue;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: 'PT Mono', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif,'微软雅黑', '宋体';
  font-size: 15px;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
  div#user_meta {
    padding: 40px;
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 0 0 15px 0;
      font-size: 0.75em;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 0.875em;
      list-style-type: none;

      li {
        margin-right: 5px;
        display: inline;

        a {
          padding: 5px 15px 5px 15px;
          border: 3px solid @light-grey;
          .border-radius(15px);
          color: @med-grey;
        }
      }
    }
  }
}

main {
  header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    p {
      font-weight: bold;
      font-size: 0.625em;
      text-transform: uppercase;
    }
  }

  article {
    max-width: 640px;
    padding: 40px;

    div#article_title {
    }

    div#article_text {
      line-height: 160%;

      a {
        color: @blue;
      }
      a :hover {
        text-decoration: underline;
      }
      

      code {
        line-height: 120%;
        background: @light-grey;
      }

      blockquote {
        margin: 0 0 15px;
        border-left: 10px solid rgba(102, 128, 153, 0.075);
        background-color: rgba(102, 128, 153, 0.05);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 15px 20px;

        p, ol, ul {
          margin-top: 0;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      table {
        th, td {
          padding: 8px;
          linehight: 20px;
          vertical-align: top;
          border-top: @light-grey 1px solid;
        }
      }
    }

    div#article_meta {
      font-size: 0.625em;
      color: @med-grey;
      margin-top: 40px;
    }
  }

  footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 1.125em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    p#paginator {
    }
  }

  div#ending_message {
    padding: 0 40px 0 40px;
    font-color: @light-grey;
    font-size: 0.675em;
  }
}

@media screen and (min-width: 1024px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      max-width: 192px;
      text-align: left;

      ul {
        li {
          margin-bottom: 26px;
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 640px;
    }

    header {
      border-top: 0;
    }
  }
}